<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <link rel="icon" href="https://img.freepik.com/free-photo/blue-smoke-dark-wallpaper_53876-94394.jpg?size=626&ext=jpg&ga=GA1.2.1254422938.1676360529&semt=sph" type="image/x-icon"/>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="container">
        <button class="btn">change color</button>
        <p class="color_code"></p>
    </div>
    <footer>
        <a href="https://github.com/shivadatta9890" target="_blank">By Shiva Datta</a>
    </footer>
</body>
</html>
<script src="index.js"></script>